<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Courrier de Strasbourg</title>

    <!--  ici je définis mon style -->
    <style>
      body {
        max-width: 800px;
        margin: auto;
        padding: 10px;
      }

      .logo {
        width: 120px;
        border-radius: 60px;
        /* filter: drop-shadow(2px 4px 6px black); */
      }

      hr.wavy {
        max-width: 300px;
        border-style: dashed;
      }

      main {
        text-align: center;
      }

      [lang="de"] {
        font-style: italic;
      }

      .titles {
        margin: 20px 0;
        letter-spacing: 5px;
      }

      h1,
      h2 {
        margin: 0;
      }

      h1 {
        text-transform: uppercase;
      }

      .top-dates {
        margin: 20px 0;
        display: flex;
        justify-content: space-around;
      }

      .encart {
        border-top: 2px solid black;
        border-bottom: 2px solid black;
        padding: 3px 0;
      }

      article {
        display: flex;
        justify-content: space-between;
        gap: 20px;

        section {
          flex: 1;
        }
        p {
          text-align: justify;
        }
      }
    </style>
  </head>

  <!--  dans body je mets mon contenu -->
  <body>
    <header>
      <a href="#" >
        <img
          class="logo"
          src="https://upload.wikimedia.org/wikipedia/commons/a/a9/John_Paul_Jones_Congressional_Gold_Medal_%28front%29.jpg"
          alt="Logo de mon site - Courrier de Strasbourg"
        />
      </a>
    </header>

    <main>
      <div>N° 74</div>

      <div class="titles">
        <h1 lang="fr">Courrier de Strasbourg.</h1>
        <hr class="wavy" />
        <h2 lang="de">Riederrheiniſcher Kurier.</h2>
        <hr class="wavy" role="presentation" />
      </div>

      <div id="top">
        <div class="top-dates">
          <time datetime="1814-06-07">MARDI, 7 juin 1814</time>
          <time datetime="1814-06-07" lang="de">Dinſtags, den 7. Juny 1814</time>
        </div>

        <div class="encart" lang="de">
          Friedens-Tractat zwischen Frankreich, Dekreich, Rußland,
          Großbrittannien und Draußen.
        </div>
      </div>

      <article>
        <section>
          <h3>
            <time datetime="1814-06-07">Paris, vendredi 3 juin.</time>
          </h3>
          <p>
            LA PAIX, conclue entre la France, l'Autriche, la Russie,
            l’Angleterre et la Prusse, conclue et signée par les ministres
            plénipotentiaires respectits, est de la teneur suivante: ART. Ier.
            Il y aura, à compter de ce jour, paix et amitié entre S. M. le Roi
            de France et de Navarre, d’une part, et S. M. l’Empereur d’Autriche
            etc., et ses alliés, de l'autre part, leurs héritiers et
            successeurs, leurs États et sujets respectifs à perpétuité. Les
            hautes parties contractantes apporteront tous leurs soins à
            maintenir, non-seulement entr'elles, mais encore, autant qu’il
            dépend d'elles, entre tous les Etats de l’Eurone, la bonne harmonie
            et intelligence si nécessaires à son repos II. Le Royaume de France
            conserve l'intégrité de ses limites, telles qu'elles existaient à
            l’époque du 1er jan- vier 1792. Il recevra en outre une augmentation
            de ter- ritoire comprise dans la ligne de démarcation fixée par
            l'article suivant. III...
          </p>
        </section>
        <section lang="de">
          <h3>
            <time datetime="1814-06-07">Paris, Freytags den 3. Juno.</time>
          </h3>
          <p>
            Der Friede, der zwiſchen Frankreich, Oeſtreich, Rußland England und
            Preußen am 30. Mav. von den bevollmächtigten Miniſtern abgeſchloßen
            und unterzeichnet werden, iſt folgenden Jubalts Art. I. Won dieſem
            Tage an ſoll Friede und Freundſchaft zwiſchen S. M. dem Könige von
            Frankreich und Navarra, einerſeits, und S. M. dem Kaiſer von
            Deſtreich 2c. und ſei⸗ nen Alliirtrn anderſeits, ihren Erben und
            Nachfolgern, re⸗ ſpectifen Staaten und Unterthanen auf imiger
            beſteben. ...
          </p>
        </section>
      </article>
    </main>
  </body>
</html>